# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
#*/1 * * * * /report/all.sh
#0 23 * * 1-5 php /line/report/c.php
#0 23 * * 1-5 python /line/report/r.py
#-----------------------------------------
* 22 * * * /report/delcheck.sh
1 23 * * * /report/all1.sh
1 23 * * * /report/all2.sh
1 23 * * * /report/all3.sh
1 23 * * * /report/all5.sh
1 23 * * * /report/all203.sh
7 23 * * * php /report/c.php
10 23 * * * python /report/r.py
#---------------------------------------


#2 * * * * python /report/r.py
