#
# For more information see the manual pages of crontab(5) and cron(8)
#
# m h  dom mon dow   command
#*/1 * * * * /report/all.sh
#0 23 * * 1-5 php /line/report/c.php
#0 23 * * 1-5 python /line/report/r.py
#-----------------------------------------
* 22 * * * /report/delcheck.sh
#1 23 * * * /report/all1.sh
#1 23 * * * /report/all2.sh
#1 23 * * * /report/all3.sh
#1 23 * * * /report/all5.sh
1 23 * * * /report/all203.sh
7 23 * * * php /report/c.php
10 23 * * * python /report/r.py
#---------------------------------------
